# Server Environment Configuration for IT Django Application
# Copy this to .env on your server and fill in the values

# Django Secret Key - MUST BE CHANGED IN PRODUCTION!
# Generate with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=your-very-long-random-secret-key-here-change-this

# Optional: Auto-create superuser on first deployment (remove after first run)
# AUTO_CREATE_SUPERUSER=true
# DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_EMAIL=admin@emurh.com
# DJANGO_SUPERUSER_PASSWORD=your-secure-password-here

# Optional: Database password if using PostgreSQL in future
# TMS_DB_PASSWORD=your-db-password-here
