# ==========================================
# Django DMP Production Environment Variables
# ==========================================
# IMPORTANT: Copy this file and customize for your production environment
# Never commit the actual .env.production file with real secrets to version control

# Django Core Settings
# ==========================================
DEBUG=False
SECRET_KEY=your-very-long-random-secret-key-here-change-this-immediately-make-it-64-characters

# Database Configuration
# ==========================================
# SQLite (default - good for small deployments)
# Database file will be stored in /app/data/db.sqlite3 inside container
# For PostgreSQL, uncomment and configure:
# DATABASE_URL=postgresql://user:password@postgres:5432/dmp_db

# Hosts and Origins
# ==========================================
DJANGO_ALLOWED_HOSTS=it.emurh.com,localhost
CSRF_TRUSTED_ORIGINS=https://it.emurh.com

# Security Settings (Production)
# ==========================================
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Session Configuration
# ==========================================
SESSION_COOKIE_AGE=43200
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
SESSION_SAVE_EVERY_REQUEST=True

# Superuser Auto-Creation (Development only - set to false in production)
# ==========================================
AUTO_CREATE_SUPERUSER=false
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@emurh.com
DJANGO_SUPERUSER_PASSWORD=change-this-secure-password

# Gunicorn Configuration
# ==========================================
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60

# Email Configuration (Optional)
# ==========================================
# Uncomment and configure for email notifications
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-specific-password
# DEFAULT_FROM_EMAIL=noreply@emurh.com

# Logging Configuration
# ==========================================
LOG_LEVEL=INFO

# Backup Configuration (Optional)
# ==========================================
# BACKUP_ENABLED=True
# BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
# BACKUP_RETENTION_DAYS=30

# Monitoring (Optional)
# ==========================================
# SENTRY_DSN=your-sentry-dsn-here
# SENTRY_ENVIRONMENT=production

# Custom Application Settings
# ==========================================
# Add any custom application-specific settings here
